MultiMonitorBrowser/EncryptWindow.xaml

<Window x:Name="EncryptWin" x:Class="MultiMonitorBrowser.EncryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMonitorBrowser" mc:Ignorable="d"
        Title="Encrypt Text Strings" Height="160" Width="495" Icon="browser.ico" AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}" MouseLeftButtonDown="EncryptWin_MouseLeftButtonDown" Loaded="EncryptWin_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="RoundedRectTemplate">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Fill="White" Opacity="0.5"/>
                <ContentPresenter Content="{TemplateBinding Content}" Margin="8"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Rectangle RadiusX="10" RadiusY="10" Fill="#CC205AA0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="16" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <ContentControl ContentTemplate="{StaticResource RoundedRectTemplate}" VerticalAlignment="Top" Margin="15,15,15,0">
            <Viewbox Height="40">
                <TextBox x:Name="TB_Encrypt" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" BorderThickness="0"
                         VerticalAlignment="Top" Text="Plain text here..." FontFamily="Consolas" TextAlignment="Center"
                         IsInactiveSelectionHighlightEnabled="True">
                </TextBox>
            </Viewbox>
            
        </ContentControl>
        <TextBlock x:Name="T_Copied" Text="Copied!" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,82,0,0" Opacity="0"/>
        <Button x:Name="Btn_Generate" Margin="15,0,0,15" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                ContentTemplate="{StaticResource RoundedRectTemplate}" Content="Generate" IsDefault="True" Padding="-1" Foreground="#FF1E416A" FontWeight="Bold"
                Click="Btn_Generate_Click">
        </Button>
        <Button x:Name="Btn_Exit" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"
                ContentTemplate="{StaticResource RoundedRectTemplate}" Content="    Exit    " Padding="-1" Foreground="#FF1E416A" FontWeight="Bold"
                Click="Btn_Exit_Click">
        </Button>
    </Grid>
</Window>
